   <html>
    <head>
    <title>Master Lee's Tae Kwon Do</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 20px;
        }
        p {
        margin-bottom: 55px;
        text-align: left;
        }

        .container {
        border: 2px solid navy;
        width: 700px;
        margin: auto;
        padding: 15px;
        }

        .logo {
        text-align: middle;
        }

        .info-box {
        float: right;
        background-color: #c0c080;
        padding: 10px;
        margin-left: 10px;
        text-align: left;
        font-size: 14px;
        display: inline-block; }

        .info-box ul {
        list-style-type: square;
        padding-left: 20px;
        }

        .footer {
        margin-top: 20px;
        border-top: 1px solid gray;
        font-style: italic;
        padding-top: 10px;
        font-size: 14px;
        }
    </style>
    </head>
    <body>
    <div class="container">
        <div class="logo">
        <img src="image/TKDLogo.jpg" >
        </div>

        <div class="info-box">
        <ul>
            <li><b>30 Years of Experience</b></li>
            <li><b>Day and Evening Classes</b></li>
            <li><b>Group and Private Lessons</b></li>
            <li><b>Family Rates and Classes</b></li>
            <li><b>Children's Courses</b></li>
            <li><b>Radio Kick Boxing</b></li>
        </ul>
        </div>

        <p align="left">&nbsp;Sign up today for classes at Master Lee's Tae Kwon Do. 
        We offer a wide variety of classes for all age levels and physical conditions. 
        Tae Kwon Do trains your mind and body, relieves stress, and improves your flexibility and coordination.</p>

        <p align="left">&nbsp;We are proud to offer special classes for children, starting as young as 5 years old. 
        Tae Kwon Do teaches our youth confidence, discipline and self-control. 
        Children's classes start every day at 3 p.m. After school pick-up is available.</p>

        <div class="footer">
        MASTER LEE'S TAE KWON DO <br>
        211 OAKVIEW LANE GREENDALE, IL 68011 (414) 555-2891
        </div>
    </div>
    </body>
    </html>

