<html>
<head>
  <title>Exercise 47 - Table with Style-trigger - Trần Xuân Hương</title>
  <style>
    table {
      width: 700px;
      border-collapse: collapse;
      font-family: Arial, Helvetica, sans-serif;
    }

    th, td {
      border: 1px solid #333;
      padding: 6px 10px;
      text-align: left;
    }

    thead, tfoot {
      background-color: blue;
      color: white;
    }

    tfoot a {
      color: white;
      text-decoration: none;
    }

    tbody tr:nth-child(2n+1) {
      background-color: whitesmoke;
    }
    tbody tr:nth-child(2n) {
      background-color: pink;
    }

    tbody tr:hover {
      background-color: yellow;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <table>
    <thead>
      <tr>
        <th>#</th>
        <th>Student ID</th>
        <th>Student Name</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>1</td>
        <td>123456</td>
        <td>Albert Einstein</td>
      </tr>
      <tr>
        <td>2</td>
        <td>321232</td>
        <td>Niels Bohr</td>
      </tr>
      <tr>
        <td>3</td>
        <td>987654</td>
        <td>Stephen Hawking</td>
      </tr>
      <tr>
        <td>4</td>
        <td>595687</td>
        <td>Isaac Newton</td>
      </tr>
      <tr>
        <td>5</td>
        <td>574878</td>
        <td>Nikola Tesla</td>
      </tr>
    </tbody>

    <tfoot>
      <tr>
        <td colspan="3">
          <a href="#">Designed by John</a>
        </td>
      </tr>
    </tfoot>
  </table>

</body>
</html>
